{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 76,
  "lineage": "74d61fcc-d7b4-af16-0e58-0b76ed2d1bd3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-15T14:17:11Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8hhtgb8opjup3d4mtr",
            "image_id": "fd8hhtgb8opjup3d4mtr",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240515",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eico2vj5p18ro52o3v"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_templatefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]\r\n\r\nweb-1   ansible_host=84.201.159.220 fqdn=fhmefr1ocdn21ts96gqq.auto.internal\r\nweb-2   ansible_host=158.160.119.130 fqdn=fhmeq9dmd3ep5phbfba0.auto.internal\r\n[databases]\r\n\r\nmain   ansible_host=158.160.117.166 fqdn=fhmru3trrktbnkjh6upi.auto.internal\r\nreplica   ansible_host=158.160.97.135 fqdn=fhm6h8ts9uq5ngb74lo6.auto.internal\r\n[storage]\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "wQzOcm9UYZpJ2Rh/kiuJmwWKM8WPNkGsZ2C35HgqwBw=",
            "content_base64sha512": "/wCrZYDqNva8p+qZbab//NmcwaltJbzSkWZxF31jkAF025OPuXkSdMNHWD5lYUvVL9yOmV/ybTT1GoNBkmqaJQ==",
            "content_md5": "b46fb3b8e239c8cdbcdddbc065cc50c5",
            "content_sha1": "6d3329b40b193a6f6bd3b98c35652521a73e4206",
            "content_sha256": "c10cce726f54619a49d9187f922b899b058a33c58f3641ac6760b7e4782ac01c",
            "content_sha512": "ff00ab6580ea36f6bca7ea996da6fffcd99cc1a96d25bcd2916671177d63900174db938fb9791274c347583e65614bd52fdc8e995ff26d34f51a8341926a9a25",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/lokkie7/03/src/hosts.cfg",
            "id": "6d3329b40b193a6f6bd3b98c35652521a73e4206",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.platform",
            "yandex_compute_instance.platform2",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web_hosts_provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1306469018420358300",
            "triggers": {
              "password_change": "{\"main\":\"5xjuZk85bGv@?-q=\\u003e\",\"replica\":\"P*(0}G2xg\\u0026{r:b35h\"}",
              "playbook_src_hash": "---\r\n- name: test\r\n  gather_facts: false\r\n  hosts: webservers\r\n  vars:\r\n    ansible_ssh_user: ubuntu\r\n  become: yes\r\n\r\n  pre_tasks:\r\n    - name: Validating the ssh port is open and\r\n      wait_for:\r\n        host: \"{{ansible_host}}\"\r\n        port: 22\r\n        delay: 0\r\n        timeout: 600\r\n        state: started\r\n        msg: \"ssh server is not running\"\r\n\r\n  tasks:\r\n    - name: Install Nginx Web Server on Debian Family\r\n      apt:\r\n        name:\r\n          - nginx\r\n          - jq\r\n        state: latest\r\n        update_cache: yes\r\n\r\n    # cat /tmp/own.pass  | jq\r\n    - name: save own secret\r\n      copy:\r\n        dest: /tmp/own.pass\r\n        content: \"{{ secrets[inventory_hostname]  }}\"\r\n      when: secrets[inventory_hostname] is defined\r\n\r\n    # cat /tmp/all.pass  | jq\r\n    - name: save all secrets\r\n      copy:\r\n        dest: /tmp/all.pass\r\n        content: \"{{ secrets }}\"\r\n      when: secrets is defined\r\n",
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOjfVGkByr8vEZZMnNiPAjbVjbfQyLOGBqwsv7GNgZF7 Liza0@Lokkie7",
              "template_rendered": "[webservers]\r\n\r\nweb-1   ansible_host=84.201.159.220 fqdn=fhmefr1ocdn21ts96gqq.auto.internal\r\nweb-2   ansible_host=158.160.119.130 fqdn=fhmeq9dmd3ep5phbfba0.auto.internal\r\n[databases]\r\n\r\nmain   ansible_host=158.160.117.166 fqdn=fhmru3trrktbnkjh6upi.auto.internal\r\nreplica   ansible_host=158.160.97.135 fqdn=fhm6h8ts9uq5ngb74lo6.auto.internal\r\n[storage]\r\n\r\n"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "triggers"
              },
              {
                "type": "index",
                "value": {
                  "value": "password_change",
                  "type": "string"
                }
              }
            ]
          ],
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "local_file.hosts_templatefile",
            "random_password.each",
            "yandex_compute_instance.platform",
            "yandex_compute_instance.platform2",
            "yandex_compute_instance.platform3",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "count",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$gScqP3ytz2QndsLb4hi3ie0qjSyXNbTs6bxrY8yz9vPFY/A.X2hVC",
            "id": "none",
            "keepers": null,
            "length": 17,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "z8Xb7UXUTG8]VX1:6",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.platform",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$7b6Bwx4to4LLyYC308L3auusDPwARskEW32phKwMzdYtvMOnXPtJm",
            "id": "none",
            "keepers": null,
            "length": 17,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "f\u0026LZOtNXBnW9LYtxx",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ],
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.platform",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "each",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$F6YpjALZP2YnBWez1qMDyu8Mr.dZgRnSWNBVk/tyhEUNKp92iUnZi",
            "id": "none",
            "keepers": null,
            "length": 17,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5xjuZk85bGv@?-q=\u003e",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ],
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.platform2",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": "replica",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$vhR7EtJRvY0V/6vCNoKHzOlThKr9Edn7ouaqYCT0GXH.gj7Pjo1Ui",
            "id": "none",
            "keepers": null,
            "length": 17,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "P*(0}G2xg\u0026{r:b35h",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ],
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.platform2",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "solo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$iuALQWBjqO4IRbbMjeLZVuEEW/zHOX4.hWwJQEuZSrYk/hvbENGSO",
            "id": "none",
            "keepers": null,
            "length": 17,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Un9fgG\u0026M]iFuSv$z)",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "empty-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-05-13T08:22:40Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "id": "fhm41aor8m9a7vfvb1g7",
            "image_id": "",
            "labels": {},
            "name": "empty-disk-1",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-05-13T08:22:40Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "id": "fhmh1a58rd1oej573hhd",
            "image_id": "",
            "labels": {},
            "name": "empty-disk-2",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-05-13T08:22:40Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "id": "fhm8t10uu00ie2qd8iu6",
            "image_id": "",
            "labels": {},
            "name": "empty-disk-3",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7j6dhq3hki2vdib4n",
                "disk_id": "fhm7j6dhq3hki2vdib4n",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hhtgb8opjup3d4mtr",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-19T05:54:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "fqdn": "fhmefr1ocdn21ts96gqq.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmefr1ocdn21ts96gqq",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOjfVGkByr8vEZZMnNiPAjbVjbfQyLOGBqwsv7GNgZF7 Liza0Lokkie7"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e7:ec:38:63",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.159.220",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enprj9btmf8lsonmch4d"
                ],
                "subnet_id": "e9bujcvjjibq6qicufb1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7322sjhle8to1bh7h",
                "disk_id": "fhm7322sjhle8to1bh7h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hhtgb8opjup3d4mtr",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-19T05:54:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "fqdn": "fhmeq9dmd3ep5phbfba0.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmeq9dmd3ep5phbfba0",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOjfVGkByr8vEZZMnNiPAjbVjbfQyLOGBqwsv7GNgZF7 Liza0Lokkie7"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ed:25:b6:68",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.119.130",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enprj9btmf8lsonmch4d"
                ],
                "subnet_id": "e9bujcvjjibq6qicufb1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "db1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfmsee15tqk5e0d492",
                "disk_id": "fhmfmsee15tqk5e0d492",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hhtgb8opjup3d4mtr",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-19T05:54:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "fqdn": "fhmru3trrktbnkjh6upi.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmru3trrktbnkjh6upi",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOjfVGkByr8vEZZMnNiPAjbVjbfQyLOGBqwsv7GNgZF7 Liza0@Lokkie7"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "main",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:f0:fb:bd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.117.166",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bujcvjjibq6qicufb1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": "db2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmuvo7e0t81ntfiqjf4",
                "disk_id": "fhmuvo7e0t81ntfiqjf4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hhtgb8opjup3d4mtr",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-19T05:54:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "fqdn": "fhm6h8ts9uq5ngb74lo6.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm6h8ts9uq5ngb74lo6",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOjfVGkByr8vEZZMnNiPAjbVjbfQyLOGBqwsv7GNgZF7 Liza0@Lokkie7"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "replica",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:68:a3:bc:4f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.97.135",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bujcvjjibq6qicufb1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm02a9o1a46p1sguj4v",
                "disk_id": "fhm02a9o1a46p1sguj4v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hhtgb8opjup3d4mtr",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-19T05:54:15Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "fqdn": "fhm5m1l29un2bvdijmb2.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm5m1l29un2bvdijmb2",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOjfVGkByr8vEZZMnNiPAjbVjbfQyLOGBqwsv7GNgZF7 Liza0Lokkie7"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "storage",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5b:06:a2:4f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.39.93",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enprj9btmf8lsonmch4d"
                ],
                "subnet_id": "e9bujcvjjibq6qicufb1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhm41aor8m9a7vfvb1g7",
                "disk_id": "fhm41aor8m9a7vfvb1g7",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhm8t10uu00ie2qd8iu6",
                "disk_id": "fhm8t10uu00ie2qd8iu6",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmh1a58rd1oej573hhd",
                "disk_id": "fhmh1a58rd1oej573hhd",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-12T08:18:59Z",
            "default_security_group_id": "enprqcmtkkle23da275g",
            "description": "",
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "id": "enpahfeehmbedh5sj4db",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e9bujcvjjibq6qicufb1"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-12T08:19:03Z",
            "description": "",
            "egress": [
              {
                "description": "разрешить весь исходящий трафик",
                "from_port": 0,
                "id": "enppb51pn983fp3kf1vo",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65365,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "id": "enprj9btmf8lsonmch4d",
            "ingress": [
              {
                "description": "разрешить входящий  http",
                "from_port": -1,
                "id": "enpa32la7e7btfjo46re",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий https",
                "from_port": -1,
                "id": "enpo7rkduvrciarp18e2",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий ssh",
                "from_port": -1,
                "id": "enpbb53sg34gke4gpcen",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "example_dynamic",
            "network_id": "enpahfeehmbedh5sj4db",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-12T08:19:02Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtt2kdsv05v3r1fmhk",
            "id": "e9bujcvjjibq6qicufb1",
            "labels": {},
            "name": "develop",
            "network_id": "enpahfeehmbedh5sj4db",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
